==========================
| WELCOME TO PARKING LOT |
==========================
Vehicle parked ... COMPACT | f6B
Vehicle parked ... MEDIUM | bbh
Vehicle parked ... MEDIUM | RHX
[INFO] CATEGORY : ( ALL | OCCUPIED | VACANT)
***** {COMPACT=4 | 1 | 3, MEDIUM=3 | 2 | 1, LARGE=3 | 0 | 3} *****
Vehicle parked ... MEDIUM | LSl
Vehicle parked ... LARGE | HAV
Vehicle parked ... COMPACT | l0U
[INFO] CATEGORY : ( ALL | OCCUPIED | VACANT)
***** {COMPACT=4 | 2 | 2, MEDIUM=3 | 3 | 0, LARGE=3 | 1 | 2} *****
[INFO] PAYMENT REQUESTED INITIATED FOR: 0.0
[DEBUG] Payment received
[DEBUG] Payment processed for ID:a6dc016f-de19-44e5-a63b-d31e41a39011
*** KA-1238is vacated ***
***** ParkingReceipt(timeStamp=2023-05-13T21:08:55.584188, message=THANKS FOR USING OUR SERVICES, PLEASE VISIT AGAIN !, amount=0.0, parkingStationMetaData=null) *****
[INFO] PAYMENT REQUESTED INITIATED FOR: 0.0
[DEBUG] Payment received
[DEBUG] Payment processed for ID:8b9b4289-85f3-4c39-b670-3c4b6b6d6554
*** KA-0000is vacated ***
***** ParkingReceipt(timeStamp=2023-05-13T21:08:55.634529, message=THANKS FOR USING OUR SERVICES, PLEASE VISIT AGAIN !, amount=0.0, parkingStationMetaData=null) *****
[INFO] CATEGORY : ( ALL | OCCUPIED | VACANT)
***** {COMPACT=4 | 2 | 2, MEDIUM=3 | 2 | 1, LARGE=3 | 0 | 3} *****